body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ccc;
    margin: 0;
}

header{
    /* border: 1px solid black; */
    height: 80vh;
}

header .topHeader{
    /* border: 1px solid black; */
    background-color: #ccc;
    height: 10%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header .topHeader .topHeaderLeft img{
    height: 6em;
    width: 6em;
}

header .topHeader .topHeaderMiddle .search{
    display: flex;
    margin-left: 40em;
}

header .topHeader .topHeaderMiddle .search input{
    height: 2em;
    width: 20em;
    border: 1px solid black;
    border-right: none;
}

header .topHeader .topHeaderMiddle .search button{
    background-color: white;
    border: 1px solid black;
    border-left: none;
    height: 2em;
    cursor: pointer;
}

header .topHeader .topHeaderRight{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    width: 17em;
   
}

header .topHeader .topHeaderRight .cart{
    /* border: 1px solid black; */
}

header .topHeader .topHeaderRight .favorite{
    /* border: 1px solid black; */
}
header .topHeader .topHeaderRight .user{
    /* border: 1px solid black; */
}

header .topHeader .topHeaderRight .separtor{
    border: 1px solid black;
    height: 1em;
}

header .middleHeader{
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    height: 3em;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

header .middleHeader .middleHeaderLeft{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    margin-left: 10em;

}

header .middleHeader .middleHeaderLeft ul{
    display: flex;
    /* border: 1px solid black; */

}

header .middleHeader .middleHeaderLeft ul li{
    list-style: none;
    margin-left: 2em;
}

header .middleHeader .middleHeaderLeft ul li select{
    border: 1px solid white;
    background-color: white;
    width: 13em;

}

header .middleHeader .middleHeaderLeft ul li a{
    text-decoration: none;
    color: black;
}

header .middleHeader .middleHeaderRight{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

header .middleHeader .middleHeaderRight a{
    /* border: 1px solid black; */
    height: 3em;
    width: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 0.8em;
    margin-right: 28em;
}

header .bottomHeader{
    /* border: 1px solid rgb(207, 16, 16); */
    height: 83%;
    /* height: 650px; */
}

header .bottomHeader img{
    width: 100%;
    height: 100%;
}

.card{
    /* border: 1px solid black; */
    width: 100%;
   display: flex;
   background-color: gray;
   
    
    
}
 

.card img{
    /* border: 1px solid black; */
    width: 90%;
    
    
}

figcaption{
    border: 1px solid black;
    width: 90%;
    background-color: white;
    margin: 0;
    
   
}


.card .don{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-left: 0;
    
}
.card .don .nomb{
    color: gray;
}
.card .don .off{
    border: 1px solid black;
    /* parti galleri */
}
*{
    padding: 0;
    margin: 1;
    box-sizing: border-box;
}
    .galleri .menu{
        border-bottom: 2px solid black;
    }

div img .item{
    border-radius: 50px;

 }

.container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 80px 80px 80px;
    column-gap: 10px ;
    row-gap: 30%;
    width: 100%;
    height: 1000%;
    
}

.item1{
   grid-column:1/2 ;
   grid-row:1/2 ;
   height: 10em;
}
.item1 img{
    width: 100%;
    height: 100%;
}

.item2{
    grid-column:2/3 ;
   grid-row:1/2 ;
   height: 10em;
}
.item2 img{
    width: 100%;
    height: 10em;
}
.item3{
    grid-column:3/6 ;
   grid-row:1/2 ;
   height: 10em;
   
}
.item3 img{
    width: 100%;
    height: 100%;
}
.item4{
    grid-column:1/3 ;
   grid-row:2/3 ;
   height: 200%;
}
.item4 img{
    width: 100%;
    height: 100%;
}  
.item5{
    grid-column:3/4 ;
   grid-row:2/3 ;
   height: 200%;
}
.item5 img{
    width: 100%;
    height: 100%;
} 
 
.item6{
    grid-column:4/5 ;
   grid-row:2/3 ;
   height: 200%;
}
.item6 img{
    width: 100%;
    height: 100%;
}  
.item7{
    grid-column:5/6 ;
   grid-row:2/3 ;
   height: 200%;
}
.item7 img{
    width: 100%;
    height: 100%;
}  
.item8{
    grid-column:1/2 ;
   grid-row:3/4 ;
   height: 200%;
}
.item8 img{
    width: 100%;
    height: 100%;
}
.item9{
    grid-column:2/3 ;
   grid-row:3/4 ;
   height: 200%;
}
.item9 img{
    width: 100%;
    height: 100%;
}
.item10{
    grid-column:3/4 ;
   grid-row:3/4 ;
   height: 200%;
}
.item10 img{
    width: 100%;
    height: 100%;
}
.item11{
    grid-column:4/6 ;
   grid-row:3/4 ;
   height: 200%;
}
.item11 img{
    width: 100%;
    height: 100%;
}
.item12{
    grid-column:1/2 ;
   grid-row:4/5 ;
   height: 200%;
}
.item12 img{
    width: 100%;
    height: 100%;
}
.item13{
    grid-column:2/4 ;
   grid-row:4/5 ;
   height: 200%;
}
.item13 img{
    width: 100%;
    height: 100%;
}
.item14{
    grid-column:4/5 ;
   grid-row:4/6 ;
   height: 129%;
}
.item14 img{
    width: 100%;
    height: 100%;
}
.item15{
    grid-column:5/6 ;
   grid-row:4/5 ;
   height: 200%;
}
.item15 img{
    width: 100%;
    height: 100%;
}
.item16{
    grid-column:1/3 ;
   grid-row:5/6 ;
   height: 200%;
}
.item16 img{
    width: 100%;
    height: 100%;
}
.item17{
    grid-column:3/4 ;
   grid-row:5/6 ;
   height: 200%;
}
.item17 img{
    width: 100%;
    height: 100%;
}
.item18{
    grid-column:5/6 ;
   grid-row:5/6 ;
   height: 10em;
}
.item18 img{
    width: 100%;
    height: 10em;
}
/* Parti contact */
.contact{
    /* border: 1px solid rgb(72, 70, 70); */
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 90%;
    margin: 1%;
    
}
.contact .bg{
    
    width: 40%;
    /* height: 500%; */
}
.contact .forme{
    background-color: rgb(213, 199, 199);
    width: 40%;
    justify-content: center;
}
